* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  margin-left: 5rem;
  
}

.container {
  width: 100%;
  height: 100vh;
  margin-left: 1rem;

  /* background-color:#576CBC; */
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.logo {
  box-shadow: 0 0 20px rgb(0, 174, 255);
  height: 6rem;
}

.search-form {
  margin-right: 1rem;
  height: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 550px;
  background: rgba(255, 255, 255, 0.2);
  align-items: center;
  border-radius: 60px;
  padding: 10px 0px;
  backdrop-filter: blur(4px) saturate(180%);
}
.search-form input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 24px 20px;
  font-size: 20px;
  color: #cac7ff;
}
::placeholder {
  color: rgba(11, 129, 172, 0.838);
}
.search-form button img {
  width: 25px;
}
.search-form button {
  height: 300px;
  max-height: 2.8rem;
  cursor: pointer;
  border: 0;
  border-radius: 0 20px 22px 0;
  background-color: rgba(11, 129, 172, 0.838);
  width: 20%;
}
/* .btn.btn-primary {
  margin: 1rem 0 0 1rem;
  height: 3rem;
  width: 5rem;
} */

.heading {
  display: flex;
  justify-content: center;
  color: white;
  font-family: "Bruno Ace SC", cursive;
  font-weight: 600;
  font-size: 4rem;
  margin-bottom: 2rem;
  text-shadow: 5px 5px 14px rgba(11, 129, 172, 0.838);
}

.card {
  background-color: rgba(0, 0, 0, 0.5);
  margin: 25px;
  z-index: 2;
  border: 4px double;
  border-color: #bbeeee #00ff62; /* Set the border colors */
  border-radius: 20px; /* Add border radius to the outer border */
  box-shadow: 0 0 20px rgb(0, 174, 255);
  width: 300px;
  height: 400px;
}

.card-header {
  display: flex;
  justify-content: center;
  background-color: black;
  border-radius: 20px 20px 0 0;
  /* border-bottom: none; */
  font-weight: bold;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  color: white;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: white;
  background-color: black;
  height: 74%;
}
.list-group-item {
  border: none;
  padding: 5px;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-radius: 0 0 20px 20px;
  color: white;
  /* height: 20%; */
  font-weight: bold;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
  /* box-shadow: 0px 0px 20px rgb(0, 174, 255); */
}
.card-body ul {
  list-style: none;
  padding-left: 0;
}
